Modelo 1: Incorrectly Classified Instances      1538               48.6863 %
Modelo 2: Incorrectly Classified Instances      1538               48.6863 %
Modelo 3: Incorrectly Classified Instances      1545               48.9079 %
Modelo 4: Incorrectly Classified Instances      1544               48.8762 %
Modelo 5: Incorrectly Classified Instances      1544               48.8762 %
Modelo 6: Incorrectly Classified Instances      1538               48.6863 %
Modelo 7: Incorrectly Classified Instances      1544               48.8762 %
Modelo 8: Incorrectly Classified Instances      1544               48.8762 %
Modelo 9: Incorrectly Classified Instances      1545               48.9079 %
Modelo 10: Incorrectly Classified Instances      1544               48.8762 %
