Modelo 1: Incorrectly Classified Instances      1533               48.528  %
Modelo 2: Incorrectly Classified Instances      1534               48.5597 %
Modelo 3: Incorrectly Classified Instances      1548               49.0028 %
Modelo 4: Incorrectly Classified Instances      1547               48.9712 %
Modelo 5: Incorrectly Classified Instances      1522               48.1798 %
Modelo 6: Incorrectly Classified Instances      1516               47.9899 %
Modelo 7: Incorrectly Classified Instances      1562               49.446  %
Modelo 8: Incorrectly Classified Instances      1524               48.2431 %
Modelo 9: Incorrectly Classified Instances      1529               48.4014 %
Modelo 10: Incorrectly Classified Instances      1538               48.6863 %
